.promo-info{
    margin-top: 80px;
    margin-bottom: 100px;

    &__wrapper{
        display: grid;
        font-family: Proxima Nova, serif;
        row-gap: 24px;
    }

    &__title{
        color: var(--neutrals-dark);
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 48px; /* 120% */
    }

    &__content-wrapper{
        border-radius: 12px;
        background: var(--neutrals-white);
        display: flex;
        column-gap: 37px;
        padding: 40px;
    }

    &__content-group{
        display: grid;
        row-gap: 16px;
        width: 423px;
    }

    &__content-text{
        color: var(--neutrals-dark);
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 28px; /* 140% */
    }

    &__content-subtitle{
        color: var(--accent-primary);
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px; /* 128.571% */
    }

    &__qr {
        width: 143px;
        height: 139px;
    }
}