.about-info{
    margin-top: 80px;
    margin-bottom: 100px;

    &__wrapper{
        display: grid;
        row-gap: 36px;
        font-family: Proxima Nova, serif;
        width: 568px;
    }

    &__title{
        margin-bottom: 4px;
        color: var(--neutrals-dark);
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 48px; /* 120% */
    }

    &__block-title{
        color: var(--accent-primary);
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 40px; /* 142.857% */
    }

    &__block-caption{
        color: var(--neutrals-dark);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
    }

}