.card{
    font-family: Proxima Nova, serif;
    width: 328px;
    height: 412px;

    &__wrapper{
        display: flex;
        flex-direction: column;
        border-radius: 12px;
        background: var(--cards-bg-color);
        padding: 20px;
        align-items: flex-start;
    }

    &__image-wrapper{
        background: var(--cards-bg-color);
        border-radius: 10px;
        border: var(--neutrals-grey);
    }

    &__image{
        width: 288px;
        height: 220px;
        border-radius: 10px;
    }

    &__subtitle {
        color: var(--neutrals-dark);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
        display: flex;

    }

    &__title {
        color: var(--neutrals-dark);
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 28px; /* 140% */
        text-align: left;

    }

    .btn__label{
        border-radius: 10px;
        background: var(--accent-primary);
        box-shadow: -3px 3px 15px 0 rgba(0, 0, 0, 0.25);
        color: var(--neutrals-white, #FFF);
        padding: 12px 24px;
        font-family: Proxima Nova, serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px; /* 150% */
        text-decoration: none;
        display: inline-flex;
        column-gap: 10px;
    }

    &__info-wrapper{
        display: grid;
        justify-items: left;
        row-gap: 4px;
        margin: 24px 0;
    }
}