.header{
    display: flex;
    justify-content: space-between;
    padding: 0 256px;
    height: 72px;
    background: var(--neutrals-white);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.10);

    &__logo{
        max-width: 450px;
        cursor: pointer;
        display: flex;
        justify-items: center;

        .logo{
            width: 100%;
        }
    }

    &__nav-wrapper{
        display: flex;
        align-items: center;
    }

    &__basket{
        border-radius: 10px;
        background: var(--accent-primary);
        box-shadow: -3px 3px 15px 0 rgba(0, 0, 0, 0.25);
        color: var(--neutrals-white, #FFF);
        padding: 12px 24px;
        font-family: Proxima Nova, serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px; /* 150% */
        text-decoration: none;
        display: inline-flex;
        column-gap: 10px;
    }

    &__basket:hover{
        background: var(--accent-primary-dark);
    }

    &__basket::before{
        content: url("/icons/cart.png");
        width: 24px;
        height: 24px;
    }
}


