@font-face {
    font-family: "Proxima Nova";
    src: url("proximanova_regular.ttf") format("truetype");
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}
@font-face {
    font-family: "Proxima Nova";
    src: url(".") format("truetype");
    font-weight: 500;
    font-display: swap;
    font-style: normal;
}
@font-face {
    font-family: "Proxima Nova";
    src: url("proximanova_bold.otf") format("truetype");
    font-weight: 700;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova";
    src: url("proximanova_black.ttf") format("truetype");
    font-weight: 900;
    font-display: swap;
    font-style: normal;
}