:root
{
    --accent-primary: #1C6CD5;
    --accent-primary-dark: #094593;
    --accent-primary-light: #D7E8FF;
    --accent-secondary: #55FF02;
    --accent-gradient: linear-gradient(114deg, #F0F2F4 50.61%, #B5FF93 99.87%), #D9D9D9;
    --neutrals-dark: #222;
    --neutrals-grey: #E5E7ED;
    --neutrals-greyDimLight: #EFF0F4;
    --neutrals-greyDark: #909ABD;
    --neutrals-greyDimDark: #BBC1D5;
    --neutrals-greyLight: #F9F9FB;
    --neutrals-white: #FFF;
    --cards-bg-color: #F2F3F4;
    --container-width: 1408px;
}

.main__container
{
    font-family: "Proxima Nova", serif;
    padding: 0 256px;
}

.page-header{
    padding: 54px 0;
    margin: 0;
}
